Yeild	32	412	103	309
Rated stroke	-1	1	264	True
Forward stroke	-1	1	264	True
Backward stroke	-1	1	262	True
Sensitivity	-1	1	0	True
Linearity	-1	1	256	True
Hysteresis	-1	1	243	True
Center Current	0	120	0	False
Max Current	0	120	98	True
Crosstalk	-1	1	0	False
Rated stroke	-1	1	30	True
Forward stroke	-1	1	40	True
Backward stroke	-1	1	40	True
Sensitivity	-1	1	0	True
Linearity	-1	1	36	True
Hysteresis	-1	1	28	True
Center Current	0	120	0	False
Max Current	0	120	16	True
Crosstalk	-1	1	0	False
Rated stroke	-1	1	0	True
Forward stroke	-1	1	0	True
Backward stroke	-1	1	0	True
Sensitivity	-1	1	0	True
Linearity	-1	1	0	True
Hysteresis	-1	1	0	True
Center Current	-1	1	0	True
Max Current	-1	1	0	True
PM Frequency	-1	1	0	True
Phase margin	-1	1	0	True
Gain @ 10Hz	-1	1	0	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	False
Ringing Result	-1	1	0	False
Ringing Time			0	False
PM Frequency			0	False
Phase margin			0	True
Gain @ 10Hz			0	True
Gain Margin			0	True
Sinewave Result			0	True
Sinewave Count			0	False
Ringing Result			0	False
Ringing Time			0	False
