Change Slave Addr	Linearity Save	Linearity Delete	OIS X EPA Recipe	OIS Y EPA Recipe	Linearity Restore	OIS X Scan	OIS Y Scan
Drv AF Step	40
Drv X Step	40
Drv Y Step	40
Drv Step Interval	30
Drv Code Min	8
Drv Code Max	4088
Cross Axis Offset	2048
Plot Range	2048
Code Range	1560
Stroke Range	500
Drv Code Min	8
Drv Code Max	4088
Cross Axis Offset	2048
Cross Axis Cntl	1
Plot Range	2048
Code Range	2048
Stroke Range	330
Drv Code Min	8
Drv Code Max	4088
Cross Axis Offset	2048
Drv Code Min	8
Drv Code Max	4088
Cross Axis Offset	2048
Cross Axis Cntl	1
Plot Range	2048
Code Range	2048
Stroke Range	330
Hall Cal Cntl	1
Hall Cal Mode	1
Move Step	64
Start Code	0
End Code	4095
Move Delay	20
X EPA Cut Bottom	500
X EPA Cut Top	500
Y1 EPA Cut Bottom	500
Y1 EPA Cut Top	500
Y2 EPA Cut Bottom	500
Y2 EPA Cut Top	500
Loop	1
Step	5
Delay	100
X Chirp from	250
X Chirp to	100
X Drv Amplitude	75
Y Chirp from	250
Y Chirp to	100
Y Drv Amplitude	75
Loop	1
Step	5
Delay	10
X Chirp to	100
X Chirp from	400
X Drv Amplitude	60
Y Chirp to	100
Y Chirp from	400
Y Drv Amplitude	60
X Amp	60
Y Amp	60
SIN THD	150
SIN CNT ERR	1
SIN FREQ	5
SIN AMP	58
SIN CYCL	18
SIN AXIS	0
RNG THD	20
RNG STVT	90
RNG METM	100
RNG WSEC	50
RNG AXIS	0
MaxCode	1023
MidCode	512
MinCode	0
Loop Count	1
Delay	10
I2C Clock	400
ExposureTime	500
LEDCurrentL	2.68
LEDCurrentR	2.7
